@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Sidebar */

.user-img {
    width: 55px;
    border-radius: 100%;
    border: 1px solid #eee;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background-color: darkorange;
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
}

.sidebar.active ~ .main-content {
    left: 250px;
    width: calc(100% - 250px);
}

.sidebar.active {
    width: 250px;
}

.sidebar #btn {
    position: absolute;
    color: #fff;
    top: 0.4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar.active #btn {
    left: 90%;
}

.sidebar .top .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 90%;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    align-items: center;
    pointer-events: none;
    opacity: 0;
}

.sidebar.active .top .logo {
    opacity: 1;
}

.top .logo i:hover {
    background-color: orange;
}

.user {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.user p {
    color: #fff;
    opacity: 1;
    margin-left: 1rem;
}

.bold {
    font-weight: 600;
}

.sidebar p {
    opacity: 0;
}

.sidebar.active p {
    opacity: 1;
}

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 100%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
    margin-left: -30px;
}

.sidebar ul li a:hover {
    background-color: orange;
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin-right: 5px;
}

.sidebar .nav-item {
    opacity: 0;
}

.sidebar.active .nav-item {
    margin-left: 30px;
    opacity: 1;
}

.main-content {
    position: relative;
    background-color: #eee;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
}


/* Dashboard */

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: darkorange;
}

.card-single div:first-child span {
    color: gray;
}

.card-single:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F0F0F0;
}   

.card-header button {
    background-color: darkorange;
    border-radius: 10px;
    color: white;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid darkorange;
}

.card-header button:hover {
    background-color: orange;
    color: white;
    border: 1px solid orange;
}

.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 600;
    color: #222 ;
}

.info small {
    font-weight: 600;
    color: gray;
}

.configure a i{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: darkorange;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.return {
    font-size: 2.5rem;
    color: darkorange;
}